<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                android:background="@drawable/rectangle"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:layout_marginTop="2dp">

    <TextView
        android:id="@+id/train_no_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12430 - Lucknow Mail"
        android:textSize="17sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/station_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ghaziabad"
        android:textSize="17sp"
        android:paddingTop="10dp"
        android:layout_below="@+id/train_no_name"
        android:paddingStart="10dp"
        android:paddingBottom="5dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        android:layout_below="@+id/train_no_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/destination_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lucknow"
        android:textSize="17sp"
        android:paddingTop="10dp"
        android:layout_below="@+id/train_no_name"
        android:layout_alignParentRight="true"
        android:paddingStart="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"/>

    <TextView
        android:id="@+id/station_name_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:layout_below="@+id/station_name"
        android:paddingStart="10dp"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/destination_name_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00"
        android:textSize="15sp"
        android:textColor="@color/colorBlack"
        android:layout_below="@+id/destination_name"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/destination_name"
        android:paddingStart="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"/>

</RelativeLayout>